[tox]
envlist = py{py3,36,37,38}-django{111,220,300}-wagtail{25,26,27}

[testenv]
extras = development
deps =
    django111: django>=1.11,<1.12
    django220: django>=2.2,<2.3
    django300: django>=3.0,<3.1
    wagtail25: wagtail>=2.5,<2.6
    wagtail26: wagtail>=2.6,<2.7
    wagtail27: wagtail>=2.7,<2.8
commands =
    flake8 {toxinidir}/src {toxinidir}/sandbox {toxinidir}/setup.py
    {envpython} -Wd {toxinidir}/sandbox/manage.py test wagtail_nav_menus
