[tox]
envlist = py{py3,35,36,37}-django{111,200,210,220}-wagtail{23,24,25}

[testenv]
extras = development
deps =
    django111: django>=1.11,<1.12
    django200: django>=2.0,<2.1
    django210: django>=2.1,<2.2
    django220: django>=2.2,<2.3
    wagtail23: wagtail>=2.3,<2.4
    wagtail24: wagtail>=2.4,<2.5
    wagtail25: wagtail>=2.5,<2.6
commands =
    flake8 {toxinidir}/src {toxinidir}/sandbox {toxinidir}/setup.py
    {envpython} -Wd {toxinidir}/sandbox/manage.py test wagtail_nav_menus
