[tox]
envlist = py{38,39,310}-django{320}-wagtail{215,300,400}
          py{38,39,310}-django{400}-wagtail{300,400}
          py{38,39,310}-django{410}-wagtail{400}

[testenv]
extras = development
deps =
    django320: django>=3.2,<3.3
    django400: django>=4.0,<4.1
    django410: django>=4.1,<4.2
    wagtail215: wagtail>=2.15,<2.16
    wagtail300: wagtail>=3.0,<3.1
    wagtail400: wagtail>=4.0,<4.1
setenv =
    PYTHONWARNINGS = d
commands =
    flake8 {toxinidir}/src {toxinidir}/sandbox {toxinidir}/setup.py
    {envpython} -Wd {toxinidir}/sandbox/manage.py test wagtail_nav_menus
